10042  docker pull docker.elastic.co/elasticsearch/elasticsearch:5.6.16
10043  sudo docker pull docker.elastic.co/elasticsearch/elasticsearch:5.6.16
10045  docker run -p 9200:9200 -p 9300:9300 -e "discovery.type=single-node" docker.elastic.co/elasticsearch/elasticsearch:5.6.16
10046  sudo docker run -p 9200:9200 -p 9300:9300 -e "discovery.type=single-node" docker.elastic.co/elasticsearch/elasticsearch:5.6.16
10047  sudo docker run -p 9600:9200 -p 9300:9300 -e "discovery.type=single-node" docker.elastic.co/elasticsearch/elasticsearch:5.6.16
10048  sudo docker run -p 9200:9200 -p 9300:9300 -e "discovery.type=single-node" docker.elastic.co/elasticsearch/elasticsearch:5.6.16
10049  docker exec -it docker.elastic.co/elasticsearch/elasticsearch:5.6.16 /bin/bash
10050  sudo docker exec -it docker.elastic.co/elasticsearch/elasticsearch:5.6.16 /bin/bash
10051  docker pf
10052  docker ps
10053  sudo docker ps
10054  sudo docker exec -it fbcb34576e65 /bin/bash
10055  sudo docker run -p 9200:9200 -p 9300:9300 -e "discovery.type=single-node" docker.elastic.co/elasticsearch/elasticsearch:5.6.16
10056  sudo docker ps
10057  sudo docker exec -it de93a38f5676 /bin/bash
10059  docker ps -a
10060  sudo docker ps -a
10062  docker commit de93a38f5676 elasicsearch-v5.6.16
10063  sudo docker commit de93a38f5676 elasicsearch-v5.6.16
10064  sudo docker run -p 9200:9200 -p 9300:9300 -e "discovery.type=single-node" elasicsearch-v5.6.16
10065  sudo docker run -p 9200:9200 -p 9300:9300 -d -e "discovery.type=single-node" elasicsearch-v5.6.16
10067  docker exec -it elasicsearch-v5.6.16 /bin/bash
10068  sudo docker exec -it elasicsearch-v5.6.16 /bin/bash
10069  docker exec -it docker.elastic.co/elasticsearch/elasticsearch:5.6.16 /bin/bash
10070  sudo docker exec -it docker.elastic.co/elasticsearch/elasticsearch:5.6.16 /bin/bash
10071  sudo docker exec -it elasicsearch-v5.6.16 /bin/bash
10072  docker ps 
10073  sudo docker ps
10074  sudo docker exec -it 20e3e4e56837 /bin/bash
10075  sudo docker run -p 9200:9200 -p 9300:9300 -d -e "discovery.type=single-node" elasicsearch-v5.6.16
10077  docker ps 
10078  sudo docker ps 
10079  sudo docker exec -it 20e3e4e56837 /bin/bash
10080  docker container restart crazy_lewin
10081  sudo docker container restart crazy_lewin
10082  docker ps
10083  sudo docker ps
10099  history | grep docker << docker.txt
